<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 600px;
            height: 200px;
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 200px;
            box-shadow: 0px 0px 3px black;
            border-radius: 10px;
            background: rgb(202, 202, 202);
        }
        
        .img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        
        li {
            display: grid;
            grid-template-columns: 30px 60px;
            grid-template-rows: 40px;
        }
        
        li p {
            margin-top: 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column"> <img class="img" src="/home/striker/Área de Trabalho/yuri.jpg" alt="" style=""> </div>
        <div class="column coisa">
            <h1>Yuri W. Apolinario</h1>
            <div style="margin: 24px 0;">
                <table>
                    <li style="list-style: none;"> <a href="#"><i class="fa fa-twitter"></i></a>
                        <p>Twitter</p>
                    </li>
                    <li style="list-style: none;"> <a href="#"><i class="fa fa-linkedin"></i></a>
                        <p>Linkedin</p>
                    </li>
                    <li style="list-style: none;"> <a href="#"><i class="fa fa-facebook"></i></a>
                        <p>Facebook</p>
                    </li>
                </table>
            </div>
        </div>
    </div>
</body>

</html>